# mobile-ms

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yml
branch-service/: Dockerfile  README.md  pom.xml
branch-service/src/main/java/com/lifepill/branchservice/: BranchServiceApplication.java
branch-service/src/main/java/com/lifepill/branchservice/client/: IdentityServiceClient.java  IdentityServiceClientFallback.java  InventoryServiceClient.java  InventoryServiceClientFallback.java  OrderServiceClient.java  OrderServiceClientFallback.java
branch-service/src/main/java/com/lifepill/branchservice/config/: FeignClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
branch-service/src/main/java/com/lifepill/branchservice/controller/: BranchController.java  BranchManagerController.java  BranchSummaryController.java
branch-service/src/main/java/com/lifepill/branchservice/dto/: ApiResponse.java  BranchDTO.java  BranchRequestDTO.java  BranchUpdateDTO.java
branch-service/src/main/java/com/lifepill/branchservice/dto/manager/: BranchManagerDTO.java  ChangeBranchManagerRequestDTO.java  ChangeBranchManagerResponseDTO.java  UpdateManagerRequestDTO.java
branch-service/src/main/java/com/lifepill/branchservice/dto/summary/: AllPharmacySummaryResponseDTO.java  BranchDailySalesDTO.java  PharmacyBranchSummaryDTO.java
branch-service/src/main/java/com/lifepill/branchservice/entity/: Branch.java
branch-service/src/main/java/com/lifepill/branchservice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
branch-service/src/main/java/com/lifepill/branchservice/repository/: BranchRepository.java
branch-service/src/main/java/com/lifepill/branchservice/service/: BranchManagerService.java  BranchService.java  BranchSummaryService.java
branch-service/src/main/java/com/lifepill/branchservice/service/impl/: BranchManagerServiceImpl.java  BranchServiceImpl.java  BranchSummaryServiceImpl.java
branch-service/src/main/resources/: application.yml
branch-service/src/main/resources/db/migration/: V1__Create_Branch_Tables.sql  V2__Seed_Branch_Data.sql
employee-identity-service/: Dockerfile  README.md  pom.xml
employee-identity-service/src/main/java/com/lifepill/identityservice/: EmployeeIdentityServiceApplication.java
employee-identity-service/src/main/java/com/lifepill/identityservice/client/: BranchServiceClient.java
employee-identity-service/src/main/java/com/lifepill/identityservice/client/dto/: MicroserviceApiResponse.java
employee-identity-service/src/main/java/com/lifepill/identityservice/client/fallback/: BranchServiceFallback.java
employee-identity-service/src/main/java/com/lifepill/identityservice/config/: AppConfig.java  FeignClientConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
employee-identity-service/src/main/java/com/lifepill/identityservice/controller/: AuthController.java  EmployerController.java  IdentityValidationController.java  SessionController.java
employee-identity-service/src/main/java/com/lifepill/identityservice/dto/: EmployerBankDetailsDTO.java  EmployerDTO.java
employee-identity-service/src/main/java/com/lifepill/identityservice/dto/request/: AuthenticationRequestDTO.java  CachedAuthRequestDTO.java  CreateEmployerRequestDTO.java  LogoutRequestDTO.java  PinAuthenticationRequestDTO.java  RegisterRequestDTO.java
employee-identity-service/src/main/java/com/lifepill/identityservice/dto/response/: AuthenticationResponseDTO.java  CachedEmployerDTO.java  CachedSessionResponseDTO.java  EmployerAuthDetailsResponseDTO.java
employee-identity-service/src/main/java/com/lifepill/identityservice/entity/: Employer.java  EmployerBankDetails.java
employee-identity-service/src/main/java/com/lifepill/identityservice/entity/enums/: Gender.java  Permission.java  Role.java
employee-identity-service/src/main/java/com/lifepill/identityservice/exception/: AuthenticationException.java  EntityDuplicationException.java  GlobalExceptionHandler.java  NotFoundException.java
employee-identity-service/src/main/java/com/lifepill/identityservice/repository/: EmployerBankDetailsRepository.java  EmployerRepository.java
employee-identity-service/src/main/java/com/lifepill/identityservice/security/: EmployerDetailsService.java  EmployerUserDetails.java
employee-identity-service/src/main/java/com/lifepill/identityservice/service/: AuthService.java  EmployerService.java  SessionService.java
employee-identity-service/src/main/java/com/lifepill/identityservice/service/impl/: AuthServiceImpl.java  EmployerServiceImpl.java  SessionServiceImpl.java
employee-identity-service/src/main/java/com/lifepill/identityservice/util/: StandardResponse.java
employee-identity-service/src/main/resources/: application.yml
employee-identity-service/src/main/resources/db/migration/: V1__Create_Identity_Tables.sql  V2__Seed_Identity_Data.sql
pharmacy-pos-main-backend/order-system/: Dockerfile  pom.xml
pharmacy-pos-main-backend/order-system/src/main/java/com/lifepill/possystem/: PosSystemApplication.java
pharmacy-pos-main-backend/order-system/src/main/java/com/lifepill/possystem/client/: BranchServiceClient.java  BranchServiceClientFallback.java  IdentityServiceClient.java  IdentityServiceClientFallback.java  InventoryServiceClient.java  InventoryServiceClientFallback.java
pharmacy-pos-main-backend/order-system/src/main/java/com/lifepill/possystem/config/: ApplicationConfig.java  JwtService.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
pharmacy-pos-main-backend/order-system/src/main/java/com/lifepill/possystem/controller/: SalesAggregationController.java  SalesController.java
pharmacy-pos-main-backend/order-system/src/main/resources/: application.yml
pharmacy-pos-main-backend/order-system/src/main/resources/db/migration/: V1__Create_Order_Tables.sql  V2__Seed_Order_Data.sql  V3__Seed_Today_Order_Data.sql  V4__Comprehensive_Order_Data.sql
(+93 files in other folders)
